# usuário e senha de conexão com o banco de dados
spring.datasource.username=root
spring.datasource.password=12345678

# url de conexão do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/lombok

spring.jpa.hibernate.ddl-auto: update